@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root {
    --main-color: #2f6cdd;
    --color-dark: #1D2231;
    --text-grey: #8390A2;

}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

.sidebar {
    width: 300px;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 100;
    transition: width 300ms;
}

.sidebar-brand {
    height: 90px;
    padding: 1rem 0rem 1rem 2rem;
    color: #fff;
}

.sidebar-brand span {
    display: inline-block;
    padding-right: 1rem;
}

.sidebar-brand span:last-child {
    font-size: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}

/* Para bootstrap */
.sidebar-menu ul {
    padding: 0 !important;
}

.sidebar-menu li {
    width: 100%;
    margin-bottom: 1.5rem;
    padding-left: 1rem;
}

.sidebar-menu a {
    padding-left: 1rem;
    display: block;
    color: #fff !important;
    font-size: 1.1rem;
    text-decoration: none;
    transition: background .5s;
    transition: padding-top .25s;
    /* transition: padding-bottom .3s; */

}

.sidebar-menu a:hover {
    background: #fff !important;
    padding-top: 1rem;
    padding-bottom: 1rem;
    color: var(--main-color) !important;
    border-radius: 30px 0 0px 30px;
}

/* iconos del sidebar */
.sidebar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

#nav-toggle:checked+.sidebar {
    width: 70px;
}


#nav-toggle:checked+.sidebar .sidebar-brand,
#nav-toggle:checked+.sidebar li {
    padding-left: 1rem;
    text-align: center;
}

#nav-toggle:checked+.sidebar li a {
    padding-left: 0rem;
}


#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
#nav-toggle:checked+.sidebar li a span:last-child {
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
    background-color: red;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;

}

.main-content {
    transition: margin-left 300ms;
    margin-left: 300px;

}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}


header {
    background: #FFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgb(0, 0, 0, 0.2);
    position: fixed;
    left: 300px;
    width: calc(100% - 300px);
    top: 0;
    z-index: 100;
    transition: left 300ms;
}



#nav-toggle {
    display: none;
}

header h2 {
    color: #222;
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
}

.user-wrapper img {
    width: 40px;
    height: 40px;

    border-radius: 50%;
    margin-right: 1rem;

}



.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 85px;
    padding: 2rem 1.5rem;
    background: #f0f0f9;
    min-height: calc(100vh - 90px);
}

.cards {
    margin-top: 1rem;
}



.log-out img {
    border-radius: 50%;
}

.log-out {
    display: flex;
    gap: 10px;
    border-radius: 10px;
}



@media only screen and (max-width:1200px) {

    .sidebar {
        width: 70px;
    }

    .sidebar .sidebar-brand,
    .sidebar li {
        padding-left: 1rem;
        text-align: center;
    }

    .sidebar li a {
        padding-left: 0rem;
    }


    .sidebar .sidebar-brand h2 span:last-child,
    .sidebar li a span:last-child {
        display: none;
    }

    .main-content {
        margin-left: 70px;
    }

    .main-content header {
        width: calc(100% - 70px);
        left: 70px;
    }



}

@media only screen and (max-width:960px) {

    .cards {
        grid-template-columns: repeat(3, 1fr);
    }

    .recent-grid {
        grid-template-columns: 50% 50%;
    }

}


@media only screen and (max-width:768px) {

    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

    .recent-grid {
        grid-template-columns: 100%;
    }

    .search-wrapper {
        display: none;
    }


    .sidebar {
        left: -100% !important;
    }

    header h2 label {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--main-color);
        padding: 0;
        margin-right: 1rem;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        color: white;
    }

    header h2 span {
        text-align: center;
        padding-right: 0;
    }

    header h2 {
        font-size: 1.1rem;
        display: flex;
        align-items: center;
    }

    header div:first-child {
        padding-top: 10px;
    }


    .main-content {
        width: 100%;
        margin-left: 0;
    }

    header {
        width: 100% !important;
        left: 0 !important;
    }

    #nav-toggle:checked+.sidebar {
        left: 0 !important;
        z-index: 100;
        width: 250px;

    }


    #nav-toggle:checked+.sidebar .sidebar-brand,
    #nav-toggle:checked+.sidebar li {
        padding-left: 2rem;
        text-align: left;

    }

    #nav-toggle:checked+.sidebar li a {
        padding-left: 0rem;
    }


    #nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
    #nav-toggle:checked+.sidebar li a span:last-child {
        display: inline;
    }

    #nav-toggle:checked~.main-content {
        margin-left: 0rem !important;
    }

}

@media only screen and (max-width:560px) {

    .cards {
        grid-template-columns: 100%
    }


}

@media (max-width: 500px) {
    

    .log-out img {
        display: none;
    }


    /* .log-out {
        padding: .3rem;
        border-radius: 5px;
        min-width: 100px;
        max-height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
    }

    .log-out a {
        color: white;
        text-decoration: none;
        text-align: center;
    } */
}

.tabla-responsive {
    /* background-color: red; */
}

@media only screen and (max-width: 1060px) {

    #no-more-tables tbody,
    #no-more-tables tr,
    #no-more-tables td {
        /* background-color: blue; */
        display: block;
    }

    #no-more-tables thead tr {
        position: absolute;
        top: -9999px;
        left: -9999px;
    }

    #no-more-tables td {
        position: relative;
        padding-left: 30%;
    }

    #no-more-tables td:before {
        content: attr(data-title);
        position: absolute;
        left: 3px;
        font-weight: bold;
    }
}